CREATE TABLE `consumer` (
`idConsumer` int(11) NOT NULL,
`Firs`Name` `v`a`ch`r`20` `OT `U`L,
`L`s`Name` `v`a`ch`r`20` `OT `U`L,
`E`ailId` varchar(30) NOT NULL,
`MobileNo` varchar(10) NOT NULL,
`Password_Hash` varchar(255) NOT NULL,
`City` varchar(20) NOT NULL,
`VerifiedEmail` tinyint(4) NOT NULL DEFAULT '0',
PRIMARY KEY (`idConsumer`),
UNIQUE KEY `EmailId_UNIQUE` (`EmailId`),
UNIQUE KEY `MobileNo_UNIQUE` (`MobileNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci


CREATE TABLE `farmer` (
`idFarmer` int(11) NOT NULL,
`Firs`Name` `v`a`ch`r`20` `OT `U`L,
`L`s`Name` `v`a`ch`r`20` `OT `U`L,
`E`ailId` varchar(30) NOT NULL,
`MobileNo` varchar(10) NOT NULL,
`Password_Hash` varchar(255) NOT NULL,
`City` varchar(20) NOT NULL,
`VerifiedEmail` tinyint(4) NOT NULL DEFAULT '0',
PRIMARY KEY (`idFarmer`),
UNIQUE KEY `EmailId_UNIQUE` (`EmailId`),
UNIQUE KEY `MobileNo_UNIQUE` (`MobileNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci



CREATE DEFINER = CURRENT_USER TRIGGER `f2c`.`acc_req_AFTER_INSERT` AFTER INSERT ON `acc_req` FOR EACH ROW
BEGIN
    DELETE FROM f_bid 
    WHERE NEW.bid_id!=f_bid.bid_id AND 
    r_id IN (select r_id FROM f_bid WHERE r_id!=(select r_id from f_bid where  NEW.bid_id=f_bid.bid_id));
END


CREATE DEFINER = CURRENT_USER TRIGGER `f2c`.`chats_AFTER_INSERT` AFTER INSERT ON `chats` FOR EACH ROW
BEGIN
    DECLARE CNT INT;
    DECLARE TEMP INT;
    CALL count_notification_bid_id(NEW.bid_id,CNT);
    IF (CNT=2)
    THEN
        SET TEMP=1;
    ELSEIF(CNT=1)
    THEN
        IF ((SELECT f_or_c FROM chats c,notfications n where c.msg_id=n.msg_id limit 1)=(NEW.f_or_c))
        THEN
            SET TEMP=1;
        ELSE
            INSERT INTO notfications(bid_id,msg_id,date) VALUES(new.bid_id,new.msg_id,CURRENT_DATE());
        END IF;
    ELSE
        INSERT INTO notfications(bid_id,msg_id,date) VALUES(new.bid_id,new.msg_id,CURRENT_DATE());
    END IF;
END;



abhijna hosad
14 Nov 2019, 12:32 (6 days ago)
to me

insert into items (`name`,`5`,`10`,`50`,`100`,`above`)values('Banana',60,55,50,45,40);
insert into items (`name`,`5`,`10`,`50`,`100`,`above`)values('Watermelon',30,27,25,20,15);
insert into items (`name`,`5`,`10`,`50`,`100`,`above`)values('Chikku',40,38,35,30,25);
insert into items (`name`,`5`,`10`,`50`,`100`,`above`)values('Tomato',20,18,15,13,10);
insert into items (`name`,`5`,`10`,`50`,`100`,`above`)values('Onion',30,27,25,22,20);
insert into items (`name`,`5`,`10`,`50`,`100`,`above`)values('Orange',60,55,50,47,45);
insert into items (`name`,`5`,`10`,`50`,`100`,`above`)values('Wheat',80,77,74,70,68);
insert into items (`name`,`5`,`10`,`50`,`100`,`above`)values('Jowar',70,67,65,60,58);
insert into items (`name`,`5`,`10`,`50`,`100`,`above`)values('Rice',90,87,85,80,75);
insert into items (`name`,`5`,`10`,`50`,`100`,`above`)values('Potato',25,22,20,18,15);
insert into items (`name`,`5`,`10`,`50`,`100`,`above`)values('Grapes',40,35,32,30,28);
insert into items (`name`,`5`,`10`,`50`,`100`,`above`)values('Guava',20,18,15,13,10);
insert into items (`name`,`5`,`10`,`50`,`100`,`above`)values('Chilly',15,13,10,8,6);
insert into items (`name`,`5`,`10`,`50`,`100`,`above`)values('Cucumber',30,28,25,23,20);
insert into items (`name`,`5`,`10`,`50`,`100`,`above`)values('Capsicum',35,32,30,27,25);
insert into items (`name`,`5`,`10`,`50`,`100`,`above`)values('Corn',20,18,15,13,10);
insert into items (`name`,`5`,`10`,`50`,`100`,`above`)values('Soyabeans',60,55,50,45,40);
insert into items (`name`,`5`,`10`,`50`,`100`,`above`)values('Peanuts',65,63,60,58,50);
insert into items (`name`,`5`,`10`,`50`,`100`,`above`)values('Pineapple',35,30,28,25,20);